{
    "files.associations": {
        "expressions.h": "c",
        "xmemory0": "c",
        "definition.h": "c",
        "stdio.h": "c",
        "xstring": "c",
        "xlocale": "c",
        "iostream": "c",
        "vector": "c",
        "xtree": "c",
        "initializer_list": "c",
        "xutility": "c",
        "type_traits": "c",
        "iosfwd": "c",
        "string": "c",
        "string.h": "c",
        "cmath": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "exception": "c",
        "fstream": "c",
        "ios": "c",
        "istream": "c",
        "limits": "c",
        "map": "c",
        "new": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "tuple": "c",
        "typeinfo": "c",
        "utility": "c",
        "xfacet": "c",
        "xiosbase": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xmemory": "c",
        "xstddef": "c",
        "xtr1common": "c",
        "stdlib.h": "c",
        "grammar.tab.h": "c"
    }
}